# centric-test

./: .gitignore  Dockerfile  README.md  docker-compose-app.yml  docker-compose.yml  pom.xml
src/main/java/com/centric/: CentricTestApplication.java
src/main/java/com/centric/annotations/: SecurityInterceptor.java
src/main/java/com/centric/aspects/: CnyInboundRequestInterceptorAspect.java
src/main/java/com/centric/config/: FlywayConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/centric/controller/: ProductController.java
src/main/java/com/centric/converters/: ProductConverter.java
src/main/java/com/centric/dto/: ErrorDetails.java  ProductDTO.java
src/main/java/com/centric/entity/: Product.java
src/main/java/com/centric/exception/: CentricException.java  ResponseEntityHandler.java
src/main/java/com/centric/interceptor/: ControllerInterceptor.java
src/main/java/com/centric/repository/: ProductRepository.java
src/main/java/com/centric/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/centric/integration/: ProductsControllerTest.java  RestActionHelper.java  TestConfiguration.java  TestsSetup.java
src/test/java/com/centric/unit/: ProductsUnitTest.java
src/test/resources/: application.properties
